<head>
	<!DOCTYPE html>
	<html lang="en">
	<meta charset="UTF-8">
	<title>Lab6</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./javascripts/lab.js"></script>
</head>

<body>	
	<div > 
		<h1>LAB 6</h1>
        <input id="zipInput" type="text" placeholder="Enter zip code" />
        <input id="airQualityInput" type="number" placeholder="Enter air quality" />
        <button onclick="registerZip()">Register</button>
        <button onclick="findRegisters()">Find Registers</button>
        <pre id="rxData"></pre>
	</div>
</body>
</html>